import { mediaManager } from 'wix-media-backend';
import { triggeredEmails } from 'wix-crm-backend';  // or use wix-email

// Upload file from base64 and return the Wix media URL
export async function uploadFileFromBase64(base64String, fileName, mimeType) {
  try {
    // Strip the data:...;base64, prefix
    const base64Data = base64String.split(',')[1];
    const buffer = Buffer.from(base64Data, 'base64');

    const uploadResult = await mediaManager.upload(
      "/translation-documents",   // folder in Wix Media
      buffer,
      fileName,
      {
        mediaOptions: { mimeType: mimeType },
        metadataOptions: { isPrivate: true, isVisitorUpload: false }
      }
    );

    return uploadResult.fileUrl;
  } catch (err) {
    console.error("File upload failed:", err);
    return "";
  }
}

// Generate an upload URL so the client browser can upload directly
export async function getUploadUrl(mimeType) {
  try {
    const uploadUrlInfo = await mediaManager.generateFileUploadUrl(
      "/translation-documents",
      {
        mediaOptions: { mimeType: mimeType },
        metadataOptions: { isPrivate: true, isVisitorUpload: false }
      }
    );
    return uploadUrlInfo.uploadUrl;
  } catch (err) {
    console.error("Failed to generate upload URL", err);
    throw new Error("Unable to generate file upload URL");
  }
}

// Send admin email notification on new order
export async function sendOrderNotification(order) {
  try {
    // Option A — using Wix Triggered Emails (set up template in Wix dashboard first)
    await triggeredEmails.emailContact("newOrderTemplate", order.email, {
      variables: {
        fullName:       order.fullName,
        email:          order.email,
        phone:          order.phone,
        documentType:   order.documentType,
        sourceLanguage: order.sourceLanguage,
        targetLanguage: order.targetLanguage,
        urgency:        order.urgency,
        status:         order.status
      }
    });
    console.log("✅ Email notification sent");
  } catch (err) {
    console.error("❌ Email sending failed:", err);
  }
}